<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova </title>
</head>
<body>
    <header >
        
        <nav class="container clearfix">
        
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <ul>
                <li><a href="#">aaaa</a></li>
                <li><a href="#">bbb</a></li>
                <li><a href="#">cccc</a></li>
                <li><a href="#">dddd</a></li>
                <li><a href="#">eeee</a></li>
            </ul>
            <div id="accedi">
                <a class="btn" href="#">Accedi</a>
                
            </div>
        </nav>
    </header>
    <main>
    <section id="jambotron" class="debug">
        <div class="container">
                <h1></h1>
                <p></p>
                

        </div>
    </section>

    <section>
        <div class="container"></div>
    </section>

    <section>
        <div class="container"></div>
    </section> 

    <section>
        <div class="container"></div>
    </section>  

</main>
<footer>

</footer>
</body>
</html>